# Production Environment Variables for Vercel
# Copy these values to your Vercel dashboard under Settings > Environment Variables

# Supabase Configuration (same as development)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Production App Configuration
NEXT_PUBLIC_APP_URL=https://www.ramply.net
NEXTAUTH_URL=https://www.ramply.net
NEXTAUTH_SECRET=

# Admin Registration Key (CHANGE THIS to a secure random value for production)
NEXT_PUBLIC_ADMIN_SIGNUP_KEY=

# Environment
NODE_ENV=production

# Stripe Configuration (update with live keys when ready)
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Resend Configuration
RESEND_API_KEY=

# Vercel Configuration
VERCEL_ENV=production
VERCEL_URL=
VERCEL_PROJECT_ID=
VERCEL_ORG_ID=
